version: '3.8'

services:
  db:
    image: postgres:15
    container_name: hangang_postgres
    environment:
      POSTGRES_DB: hangangdb
      POSTGRES_USER: hanganguser
      POSTGRES_PASSWORD: hangangpass
    ports:
      - "5432:5432"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql